{
  "name": "create-project",
  "short_name": "create-project",
  "description": "鲸腾FE工程开发的标准工具",
  "start_url": "/create-project/",
  "scope": "/create-project/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "/create-project/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/create-project/images/icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
